<!DOCTYPE html>
<html lang="ro">
  <head>
    <title>Piese Auto Dezmembrări | LuxDezmembrari.ro - Calitate Premium</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LuxDezmembrari.ro oferă piese auto second-hand premium, livrare rapidă și garanție a calității pentru orice tip de vehicul. Comandă acum!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/top.js"></script>
  </head>
  <body>
  <section id="checkout">
       <div class="checkout-container">
          <h1>Date de facturare</h1>
          <div class="col-6">
              <label for="tb_nume">Nume <span>*</span></label>
              <input type="text" class="form-input" id="tb_nume" name="tb_nume" onclick="verifRemoveRed('tb_nume')" placeholder="Numele tău">
          </div>
          <div class="col-6">
              <label for="tb_prenume">Prenume <span>*</span></label>
              <input type="text" class="form-input" id="tb_prenume" name="tb_prenume" onclick="verifRemoveRed('tb_prenume')" placeholder="Prenumele tău">
          </div>
          <div class="col-12">
              <label for="tb_adresa">Adresa <span>*</span></label>
              <input type="text" class="form-input" id="tb_adresa" name="tb_adresa" onclick="verifRemoveRed('tb_adresa')" placeholder="Introdu adresa de facturare">
          </div>
          <div class="col-6">
              <label for="tb_prenume">Telefon <span>*</span></label>
              <input type="text" class="form-input" id="tb_telefon" name="tb_telefon" onclick="verifRemoveRed('tb_telefon')" placeholder="Numărul tău de telefon">
          </div>
          <div class="col-6">
              <label for="tb_prenume">Adresa de e-mail <span>*</span></label>
              <input type="text" class="form-input" id="tb_email" name="tb_email" onclick="verifRemoveRed('tb_adresa')" placeholder="Adresa ta de e-mail">
          </div>
          <div class="col-12">
              <input type="checkbox" value="1" id="cb_facturaSC"> <label>Doresc factura pe societate comercială</label>
          </div>
          <hr/>
          <div id="ship_different_address">
            <h2>Date societate comercială</h2>
            <div class="col-6">
              <label for="tb_numeSC">Nume societate comerciala <span>*</span></label>
              <input type="text" class="form-input" id="tb_numeSC" name="tb_numeSC" placeholder="Numele societații">
            </div>
            <div class="col-6">
              <label for="tb_numeSC">CUI societate comerciala <span>*</span></label>
              <input type="text" class="form-input" id="tb_cui" name="tb_cui" placeholder="CUI societate">
            </div>
            <div class="col-6">
                <label for="tb_regComJ">Reg. Com. (J) societate comerciala <span>*</span></label>
                <input type="text" class="form-input" id="tb_regComJ" name="tb_regComJ" placeholder="Reg. Com (J)">
            </div>
              <div class="col-6 self-align-end">
                <label for="tb_regComJ">Adresa societate comerciala <span>*</span></label>
                <input type="text" class="form-input" id="tb_adresaSC" name="tb_adresaSC" placeholder="Introdu adresa societații">
            </div>
            <div class="col-12">
                <label for="tb_detalii" >Detalii comanda</label>
                <textarea name="tb_detalii" id="tb_detalii" cols="30" rows="2" class="form-input" ></textarea>
            </div>
            <hr/>
          </div>
          
          <div class="col-6">
                <h2>Metodă livrare</h2>  
                <div class="form-radio">
                  <input type="radio" checked="true" id="rb_personal" name="rb_personal" value="Local">
                  <label for="rb_personal">Ridicare personala (de la sediul nostru)</label>
                </div>  
                <div class="form-radio">
                  <input type="radio" id="rb_curier" name="rb_curier" value="Curier">
                  <label for="rb_curier">Livreare prin curier</label> 
                </div>                                                             
          </div>
          <div class="col-6">
                <h2 class="h3 mb-3 text-black">Metodă plata</h2>   
                <div class="form-radio">
                   <input type="radio" checked="true" id="rb_cash" name="rb_cash" value="Local">
                   <label for="rb_cash">Plata cash (la ridicarea comenzii)</label>
                </div>                                                              
                <div class="form-radio">
                  <input type="radio" id="rb_ramburs" name="rb_ramburs" value="Ramburs">
                  <label for="rb_ramburs">Ramburs (la livrare prin curier)</label> 
                </div>
               <div class="form-radio">
                  <input type="radio" id="rb_transfer" name="rb_transfer" value="Card Online">
                  <label for="rb_transfer">Transfer bancar (in avans)</label>   
               </div>                                                                        
          </div>
      </div>
        <div class="cart-summary">
        <h2>Sumar comanda</h2>
        <div id="summary-container"></div>
        <div class="total"><p>Total </p><h3 id="pretTotal">0</h3></div>
        <div class="info-desc">
          <div class="info"><img src="images/Info.svg" alt="Pretul include TVA">Prețul include TVA</div>                                        
          <div class="info"><img src="images/ShieldCheckmark.svg" alt="garantie 90 de zile">Garanție 90 de zile de siguranță</div>                                        
        </div>
        <button id="btn_finalizeaza" class="btn-primary" onclick="registerOrder()">Plasează Comanda  <img src='images/ShoppingBagW.svg'  alt="Finalizeaza comanda"   /></button>
      </div>
  </section>
   
       
      
 


  <script src="js/config.js"></script>
  <script src="js/common.js"></script>
  <script src="js/topload.js"></script> 
  <script src="js/orders.js"></script> 
  <script src="js/footer.js"></script>

    
  </body>
</html>