<!DOCTYPE html>
<html lang="en">
<head>
    <title>Piese Auto Dezmembrări | LuxDezmembrari.ro - Calitate Premium</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LuxDezmembrari.ro oferă piese auto second-hand premium, livrare rapidă și garanție a calității pentru orice tip de vehicul. Comandă acum!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/top.js"></script>     
</head>
<body>

    <div style="width: 40%; height: 500px; margin-left: auto;margin-right: auto; margin-top: 80px;">
          <div class="col-md-12">
                <h1>Resetare parola</h1>
            </div>                
                              
            
            <div class="col-12">
                <label for="tb_user">Introduceti codul format din 6 caractere</label>
                <input type="text" class="form-input"  id="tb_code" onclick="verifRemoveRed('tb_code')" name="tb_code">
                  <p id="code_error" class="text-danger"></p>                
            </div>

            <div class="col-12">
                <label for="tb_user">Introduceti parola noua</label>
                <input type="password" class="form-input"  id="tb_pass" onclick="verifRemoveRed('tb_pass')" name="tb_pass">
                 <p id="pass_error" class="text-danger"></p>
            </div>

             <div class="col-12">
                <label for="tb_user">Repetati parola</label>
                <input type="password" class="form-input"  id="tb_repass" onclick="verifRemoveRed('tb_repass')" name="tb_repass">
                <p id="repass_error" class="text-danger"></p>
            </div>
            
            <div class="col-6">
               <input type="button" id="bt_send" onclick="saveNewPassword()" class="btn btn-primary btn-lg btn-block" value="Salveaza parola">
            </div>

              
            <div class="col-6">
                <br/>
               <a href="resetpassword.html" class="btn btn-link">Am uitat parola</a>
            </div>


             <div class="col-6">
                <br/>
               <input type="button" id="bt_login" onclick="loginLink()" class="btn btn-primary btn-lg btn-block" value="Login">
            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
   </div>

     

    <script src="js/config.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/common.js"></script>
     <script src="js/topload.js"></script> 
    <script src="js/footer.js"></script>

    

</body>
</html>